[33mcommit f2dfb3d36ffd30169a6ede102d1c5cc8f3d26496[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Natasha Rey Arotkina <natashareyarotkina@gmail.com>
Date:   Fri Sep 29 09:41:23 2023 +0200

    Borrado accidental.

[33mcommit 2d92669a92f77c7d3f2b8b84d7ef970d944eda24[m
Author: Natasha Rey Arotkina <natashareyarotkina@gmail.com>
Date:   Thu Sep 28 10:58:11 2023 +0200

    Añadido capítulo 3.

[33mcommit a2a2c6019527ac596438bc9cd221a9931051915a[m
Author: Natasha Rey Arotkina <natashareyarotkina@gmail.com>
Date:   Thu Sep 28 10:55:44 2023 +0200

    Añadido capítulo 2.

[33mcommit a6c83ebc6e018ba7312e14988e7e8ff30c6de187[m
Author: Natasha Rey Arotkina <natashareyarotkina@gmail.com>
Date:   Thu Sep 28 10:49:41 2023 +0200

    Añadido capítulo 1.

[33mcommit 6f0cdc840df43fc0903ecc900e6641a1dd52d57a[m
Author: Natasha Rey Arotkina <natashareyarotkina@gmail.com>
Date:   Wed Sep 27 14:27:27 2023 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 0f277a4a4ac4b1c3f516f940b64a44c121f5f732[m
Author: Natasha Rey Arotkina <natashareyarotkina@gmail.com>
Date:   Wed Sep 27 14:12:26 2023 +0200

    Añadido índice del libro.

[33mcommit 680abafa198aa129425e22134dae225e82ba0e10[m
Author: LilMoonstar <145000695+LilMoonstar@users.noreply.github.com>
Date:   Wed Sep 27 13:14:43 2023 +0200

    Update README.md

[33mcommit 3573a3a738f3b627fcd687d4078c918bd5dd6701[m
Author: LilMoonstar <145000695+LilMoonstar@users.noreply.github.com>
Date:   Wed Sep 20 14:20:07 2023 +0200

    Update README.md

[33mcommit 8991a048faac9b34993104a05aaaa397fb0e7c1a[m
Author: LilMoonstar <nreya22@fpcoruna.afundacion.org>
Date:   Mon Sep 18 13:21:10 2023 +0200

    Commit inicial

[33mcommit 6d8bd0d625e5613fb74fa285401e4a0800795aa6[m
Author: LilMoonstar <145000695+LilMoonstar@users.noreply.github.com>
Date:   Mon Sep 18 12:47:36 2023 +0200

    Create Archivo 1
